# Androd1510C

./: build.gradle  settings.gradle
app/: build.gradle  dev_1505bd.jks
app/src/androidTest/java/com/liqy/androd1510c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqy/androd1510c/: App.java  MainActivity.java
app/src/main/java/com/liqy/androd1510c/base/: BaseActivity.java
app/src/main/java/com/liqy/androd1510c/model/: Goods.java  HttpData.java  HttpResult.java  User.java
app/src/main/java/com/liqy/androd1510c/net/: API.java  RetrofitHelper.java  Urls.java
app/src/main/java/com/liqy/androd1510c/presenter/: GoodsPresenter.java
app/src/main/java/com/liqy/androd1510c/view/: IGoodsView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liqy/androd1510c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neihan/: build.gradle
neihan/src/androidTest/java/com/liqy/neihan/: ExampleInstrumentedTest.java
neihan/src/main/: AndroidManifest.xml
neihan/src/main/java/com/liqy/neihan/: MainActivity.java  MyAdapter.java
neihan/src/main/java/com/liqy/neihan/bean/: FeedData.java  Group.java  GroupData.java  HttpResult.java  Medal.java  Media.java  User.java
neihan/src/main/res/layout/: activity_main.xml  list_item.xml
neihan/src/main/res/values/: strings.xml
neihan/src/test/java/com/liqy/neihan/: ExampleUnitTest.java
pdd/: Retrofit浅析Post文件表单上传.md  拼多多电商接口.txt  框架总结.txt  电商进阶第2周周考模拟技能.docx
